# BigECommerce

./: .dockerignore  BigECommerce.sln  Dockerfile  README.md
src/BigECommerce.Api/: BigECommerce.Api.csproj  BigECommerce.Api.http  Program.cs
src/BigECommerce.Api/Controllers/Application/: OrderController.cs  PaymentController.cs  ProductController.cs
src/BigECommerce.Api/Controllers/Auth/: AuthController.cs
src/BigECommerce.Api/Properties/: launchSettings.json
src/BigECommerce.Application/: BigECommerce.Application.csproj
src/BigECommerce.Application/Order/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/BigECommerce.Application/Order/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
src/BigECommerce.Application/Order/Queries/: GetOrdersByUserQuery.cs  GetOrdersByUserQueryHandler.cs
src/BigECommerce.Auth/: BigECommerce.Auth.csproj
src/BigECommerce.Auth/Dtos/: LoginRequestDto.cs
src/BigECommerce.Auth/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs
src/BigECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
src/BigECommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/BigECommerce.Infrastructure/: BigECommerce.Infrastructure.csproj
src/BigECommerce.Infrastructure/DbContexts/: BigECommerceDbContext.cs
src/BigECommerce.Infrastructure/DbInitializers/: UserInitializer.cs
tests/BigECommerce.Domain.Tests/: BigECommerce.Domain.Tests.csproj
tests/BigECommerce.Domain.Tests/Entities/: OrderTests.cs  PaymentTests.cs  ProductTests.cs
(+12 files in other folders)
